<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/contentMainRoot" android:padding="5dp">
        <Button
                android:text="Reprodução"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:id="@+id/button" android:textSize="16sp" android:layout_weight="1"
                app:backgroundTint="@color/S2TextView" android:textColor="@color/black" android:onClick="btnOnClick"/>
        <Button
                android:text="Maternidade"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:id="@+id/button2" android:textSize="16sp"
                android:layout_weight="1" app:backgroundTint="@color/S2TextView" android:textColor="@color/black"
                android:onClick="btnOnClick"/>
        <Button
                android:text="Creche"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:id="@+id/button3" android:textSize="16sp"
                android:layout_weight="1" app:backgroundTint="@color/S2TextView" android:textColor="@color/black"
                android:onClick="btnOnClick"/>
        <Button
                android:text="Terminação"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:id="@+id/button4" android:textSize="16sp"
                android:layout_weight="1" app:backgroundTint="@color/S2TextView" android:textColor="@color/black"
                android:onClick="btnOnClick"/>
        <Button
                android:text="Financeiro"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:id="@+id/button5" android:textSize="16sp"
                android:layout_weight="1" app:backgroundTint="@color/S2TextView" android:textColor="@color/black"
                android:onClick="btnOnClick"/>
    </LinearLayout>
</RelativeLayout>